<!DOCTYPE html>
<html>
<head>
	<style>
    body, html {
      width: 100%;
      height: 100%;
      margin:0;
    }
    #leftpagediv{
      float: left;
      width:70%;
      height:100%;
      margin:-1px;
      border: 1px solid grey;
    }
    #rightpagediv{
      float: right;
      width:30%;
      height:100%;
    }
    .headertabs{
      height: 20px;
      width:100%;
      background-color: rgb(240,240,240);
    }
    #omnibox-wrapper{
      height: 30px;
      width:100%;
      border-top: 1px solid grey;
      border-bottom: 1px solid grey;
      padding:0;
      display:flex;
      justify-content: space-around;
      align-items: center;
    }
    .loadbutton{
      height:25px;
      width:25px;
    }
    #omnibox{
      padding:0;
      height:22px;
      width: calc(100% - 90px);
    }
    #omnibox:focus{
      outline:none;
    }
    .tab{
      float: left;
      margin-left: 5px;
      margin-right: 5px;
      margin-top: 2px;
      padding-bottom: 3px;
      text-align: center;
      min-width:50px;
    }
    .selected{
      border-bottom: 2px solid blue;
    }
    .closebutton:hover{
      cursor:pointer;
    }
    #consolediv{
      margin:0;
      padding:2px;
      width:100%;
      height:calc(100% - 30px);
      overflow-y: scroll;
      overflow-x: hidden;
      overflow-wrap: break-word;
    }
    #consoleinput{
      padding: 2px;
      margin:0;
      border:none;
      width:100%;
    }
    #consoleinput:focus{
      outline:none;
    }
    #webview-wrapper{
      width:100%;
      height:calc(100% - 52px);
    }
    webview{
      width:100%;
      height:100%;
    }
  </style>
</head>
<body>

    <div id="rightpagediv">
      <div class="headertabs">
        <div id="sourcecodetab" class="tab">Source code</div>
        <div id="consoletab" class="tab selected">Console</div>
        <div id="networktab" class="tab">Network</div>
      </div>
      <div id="consolediv">
        <div id="sourcecode" style="display:none"></div>
        <div id="console">
          <div id="consolemessages"></div>
          <textarea id="consoleinput"></textarea>
        </div>
        <div id="network" style="display:none">
          Proxy <span id="networkspan">off:</span> <button id="networkbutton">Turn on!</button>
        </div>
      </div>
    </div>
    
    <div id="leftpagediv">
      <div class="headertabs">
        <div class="pagetab tab selected">Tab 1</div>
        <div class="pagetab tab">Tab 2</div>
        <button id="newtabbutton">+</button>
      </div>
      <div id="omnibox-wrapper">
        <button class="loadbutton" id="backbutton">&lt;</button>
        <button class="loadbutton" id="forwardbutton">&gt;</button>
        <button class="loadbutton" id="reloadbutton">&#x27F3;</button>
        <input type="text" id="omnibox">
      </div>
      <div id="webview-wrapper">
        <webview src="https://www.google.com"></webview>
        <webview src="https://www.google.com" style="display:none"></webview>
      </div>
    </div>

<script src="content.js"></script>

</body>
</html>
